# discordbot

./: .env  .gitignore  CODEOWNERS  Dockerfile  README.md  bot.py  docker-compose.yml  pom.xml  requirements.txt
.github/: CODEOWNERS
.github/workflows/: gradle-publish.yml  publish.yml
discordbot/: __init__.py
discordbot/commands/: __init__.py  cheer.py  meta.py  tba.py
discordbot/listeners/: __init__.py  who_are_we.py  who_rides.py
discordbot/rules/: __init__.py  nickname.py
listeners/: __init__.py  who_are_we.py  who_rides.py
src/main/java/com/thebluealliance/api/v3/requests/: TeamRequest.java
src/main/java/dev/sbsteveyhops/: Bot.java
src/main/java/dev/sbsteveyhops/Commands/: ChantsCommand.java  Help.java  InitializeCommands.java  TeamInfo.java
src/main/java/dev/sbsteveyhops/Listeners/: Chants.java  WelcomeMessage.java
src/main/java/org/ironriders/discordbot/: Bot.java  Constants.java
src/main/java/org/ironriders/discordbot/Commands/: ChantsCommand.java  Help.java  InitializeCommands.java  Resources.java  TBACommand.java  TeamInfo.java
src/main/java/org/ironriders/discordbot/Commands/InstructionalCommands/: ChantsCommand.java  Help.java  Resources.java  Roster.java  Schedule.java
src/main/java/org/ironriders/discordbot/Listeners/: Chants.java  SlashCommands.java  WelcomeMessage.java  getSalvoMessages.java  getSavloMessages.java
